{
     "customManagers": [
      {
        "description": "Update resticprofile version",
        "customType": "regex",
        "managerFilePatterns": [
          "/^(defaults|vars)\\/[^\\/]+\\.yml$/"
        ],
        "matchStrings": [
          "/resticprofile_version:\\s+(?<currentValue>.*)$/"
        ],
        "packageNameTemplate": "creativeprojects/resticprofile",
        "datasourceTemplate": "github-releases"
      }
    ]
}
